#http://travis-ci.org/#!velvet/velvet
language: python
python:
    - 2.7
before_intall:
  #- sudo apt-get install -qq python-numpy python-scipy python-matplotlib
install:
    - pip install nose
    - python setup.py install
script:
    - nosetests -v
